<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Space Invaders</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Multiplayer space invaders" />
    <link rel="icon"  href="https://cdn.glitch.com/f66772e3-bbf6-4f6d-b5d5-94559e3c1c6f%2Ffavicon.ico?v=1592927412879" type="image/x-icon" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=VT323&display=swap" />
    <link rel="stylesheet" href="/style.css" />
  </head>

  <body class="winner-body">
    <p class="game-text">Game over</p>
    <div class="winner-div">
      <p id="winner-announcement"></p>
    </div>
    <div class="runner-ups-div">
      <p id="first-runnerup"></p>
      <p id="second-runnerup"></p>
    </div>
    <script src="/gameover.js"></script>
  </body>
</html>
